<?php
return [
    'documents'=>'Documents',
    'new_type'=>'New documents type',
    'types_edit'=>'Documents type editing',
    'templates'=>'Templates',
    'new_template'=>'New template',
    'comment'=>'Comment',
    'available_for'=>'Available for',
    'visibility'=>'Visibility',
    'type'=>'Document type',
    'fields'=>'Document Attributes',
    'template_tag'=>'Template tag',
    'field_description'=>'Field description',
    'add_field'=>'Add field',
    'additional_files'=>'Additional files',
    'file_description'=>'File description',
    'required'=>'Required',
    'add_file'=>'Add file',
    'visible'=>'Visible',
    'hidden'=>'Hidden',
    'from_template'=>'Using template',
    'custom_file'=>'Upload from PC',
    'choose_template'=>'Choose template',
    'create'=>'Створити',
    'choose_file'=>'Choose file',
    'system_name'=>'Name in the system',
    'name'=>'Name',
    'upload_date'=>'Upload date',
    'download'=>'Download',
    'send'=>'Send',
    'publish'=>'Publish',
    'vision'=>'Vision',
    'owner'=>'Owner',
    'my_pending'=>'Under consideration',
    'my_complete'=>'Considered',
    'visas'=>'Visas',
    'approve'=>'Approve',
    'reject'=>'Reject',
    'types_templates'=>'Templates of this type',
    'sending'=>'Document sending',
    'publishing'=>'Document publishing',
    'vising'=>'Document vising',
    'publish_for'=>'Publish for',
    'form_vision_queue'=>'Form queue for sighting',
    'add_vision'=>'Add user to queue',
    'sent_date'=>'Sending date',
    'publishing_date'=>'Publishing date',
    'vision_date'=>'Date of submission',
    'approved'=>'Approved',
    'rejected'=>'Rejected',
    'info'=>'Document\'s information',
    'route'=>'Sighting route',

];