<?php
return [
    'documents'=>'Документи',
    'new_type'=>'Створити тип документів',
    'types_edit'=>'Редагування типу документів',
    'templates'=>'Шаблони',
    'new_template'=>'Новий шаблон',
    'comment'=>'Коментар',
    'available_for'=>'Доступний для',
    'visibility'=>'Відображати',
    'type'=>'Тип документу',
    'fields'=>'Атрибути документу',
    'template_tag'=>'Тег в шаблоні',
    'field_description'=>'Опис поля',
    'add_field'=>'Додати атрибут',
    'additional_files'=>'Додаткові файли',
    'file_description'=>'Опис файлу',
    'required'=>'Обов\'язковий',
    'add_file'=>'Додати файл',
    'visible'=>'Відображається',
    'hidden'=>'Приховано',
    'from_template'=>'З шаблону',
    'custom_file'=>'Завантажити з ПК',
    'choose_template'=>'Шаблон для створення',
    'create'=>'Створити',
    'choose_file'=>'Обрати файл',
    'system_name'=>'Назва в системі',
    'name'=>'Назва',
    'upload_date'=>'Дата завантаження',
    'download'=>'Завантажити',
    'send'=>'Відправити',
    'publish'=>'Опублікувати',
    'vision'=>'Візувати',
    'owner'=>'Власник',
    'my_pending'=>'На розгляді',
    'my_complete'=>'Розглянуті',
    'visas'=>'Візи',
    'approve'=>'Підтвердити',
    'reject'=>'Відхилити',
    'types_templates'=>'Шаблони цього типу',
    'sending'=>'Відправка документу',
    'publishing'=>'Публікація документу',
    'vising'=>'Візування документу',
    'publish_for'=>'Опублікувати для наступних груп',
    'form_vision_queue'=>'Формування черги для візування',
    'add_vision'=>'Додати користувача до черги',
    'sent_date'=>'Дата відправки',
    'publishing_date'=>'Дата публікації',
    'vision_date'=>'Дата подання',
    'approved'=>'Підтверждено',
    'rejected'=>'Відхилено',
    'info'=>'Інформація по документу',
    'route'=>'Маршрут візування',

];