<?php
return [
    'name' => 'Назва',
    'save' => 'Зберегти зміни',
    'delete' => 'Видалити',
    'users' => 'Користувачі, що належать',
    'view' => 'Перегляд',
    'edit' => 'Редагувати',
    'editing' => 'Редагування інформації групи',
    'add' => 'Створити групу',
];