<?php
return [
    'header'=>'АКНТ ДОКУМЕНТООБІГ - це сервіс для студентів та викладачів для взаємного обміну документами в електронній формі',
    'description'=>'Тепер Ви можете легко створювати типові документи за допомогою шаблонів, завантажувати свої документи та ділитися ними з іншими учасниками системи в електронній, а не паперовій формі. ',
    'department_full_name' =>'Кафедра автоматизації,<br>комп\'ютерних наук і<br>технологій',
    'advantages'=>'Чим АКНТ документообіг кращій, ніж паперові документи?',
    'cons_price'=>'Ви витрачаєте гроші на папір',
    'cons_time'=>'Ви гаєте купу часу на оформлення та передачу документів',
    'cons_mess'=>'Безлад! Документація зберігається в нескінченних папках і шафах',
    'pros_price'=>'Ви створюєте та надсилаєте документи так само легко, як e-mail',
    'pros_time'=>'Документи створюються та відсилаються за лічені секунди',
    'pros_mess'=>'Документи структуровані та зберігаються в надійному місці',
    'features'=>'Доступний функціонал',
    'create_doc'=>'Створення документа по шаблону в системі',
    'load_doc'=>'Завантаження довільного документа',
    'send_doc'=>'Відправка документу іншому користувачу в системі',
    'publish_doc'=>'Публікація документу для певних груп користувачів',
    'vision_doc'=>'Відправка документу для візування групою користувачів',
    'account_blocked'=>'Ваш акаунт було заблоковано. Зверніться до адміністратора системи для з\'ясування причин блокування',
];